\documentclass{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian]{babel}

\usepackage{blindtext} % text placeholder
\usepackage[%
    left=1.0in,%
    right=1.0in,%
    top=1.0in,%
    bottom=1.0in,%
]{geometry}%
\usepackage{graphicx}

\title{Създаване на програмен език}
\author{Даниел Василев}

\begin{document}

\addtocounter{page}{-1}
\maketitle
\thispagestyle{empty}

\tableofcontents

\include{intro}

\include{main}

\include{conclusion}

\end{document}
